join,Inner,0.0,0.0,0.0,1.247E-6,0.0,0.0
join,Inner,0.0,0.0,0.0,1.9992E-5,0.0,0.0
join,Inner,0.0,0.0,0.0,0.075128841,0.0,0.0
join,Inner,0.0,0.0,0.0,0.05,0.0,0.0
filter,0.05,0.0,0.0
scan,5
filter,1.0,0.0,0.0
scan,25
filter,1.0,0.0,0.0
scan,1000000
join,Inner,0.0,0.0,0.0,9.99E-7,0.0,0.0
filter,1.0,0.0,0.0
scan,80000000
filter,0.00397955,0.0,0.0
scan,20000000
filter,1.0,0.0,0.0
agg,11829402
join,Inner,1.9996E-5,0.0,0.0,2.0003E-5,0.0,0.0
join,Inner,0.0,0.0,0.0,0.06256442,0.0,0.0
join,Inner,0.0,0.0,0.0,0.05,0.0,0.0
filter,0.05,0.0,0.0
scan,5
filter,1.0,0.0,0.0
scan,25
filter,1.0,0.0,0.0
scan,1000000
filter,1.0,0.0,0.0
scan,80000000
