agg,2
join,Inner,0.566666666,0.0,0.0,0.0,0.0,0.0
join,Inner,0.0,0.0,0.0,0.0,0.0,0.0
join,Inner,0.516666666,0.0,0.0,0.0,0.0,0.0
join,Inner,0.0,0.0,0.0,1.3332E-5,0.0,0.0
join,Inner,0.0,0.0,0.0,1.33E-6,0.0,0.0
join,Inner,0.0,0.0,0.0,2.00035E-4,0.0,0.0
join,Inner,0.0,0.0,0.0,9.999E-6,0.0,0.0
filter,1.0,0.0,0.0
scan,59986052
filter,0.006726,0.0,0.0
scan,2000000
filter,1.0,0.0,0.0
scan,100000
filter,0.303834199,0.0,0.0
scan,15000000
filter,1.0,0.0,0.0
scan,1500000
filter,1.0,0.0,0.0
scan,25
filter,0.05,0.0,0.0
scan,5
filter,1.0,0.0,0.0
scan,25
