agg,2
join,Inner,0.558333333,0.0,0.0,0.05,0.0,0.0
join,Inner,0.05,0.0,0.0,0.05,0.0,0.0
join,Inner,0.588888888,0.0,0.0,0.15,0.0,0.0
join,Inner,1.3585E-5,0.0,0.0,1.3469E-5,0.0,0.0
join,Inner,2.119E-6,0.0,0.0,1.773E-6,0.0,0.0
join,Inner,2.00934E-4,0.0,0.0,1.99193E-4,0.0,0.0
join,Inner,1.0042E-5,0.0,0.0,9.954E-6,0.0,0.0
filter,1.0,0.0,0.0
scan,59986052
filter,0.006726,0.0,0.0
scan,2000000
filter,1.0,0.0,0.0
scan,100000
filter,0.303834199,0.0,0.0
scan,15000000
filter,1.0,0.0,0.0
scan,1500000
filter,1.0,0.0,0.0
scan,25
filter,0.05,0.0,0.0
scan,5
filter,1.0,0.0,0.0
scan,25
